# HW_2sem

./: README.md  pom.xml
src/main/java/org/example/: SpringApp.java
src/main/java/org/example/actuauor/: CustomActuatorEndpoint.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/cache/: CacheConfig.java
src/main/java/org/example/config/: AppConfig.java  CassandraConnector.java  SchedulerConfig.java
src/main/java/org/example/controller/: UserController.java  VotingRoomController.java
src/main/java/org/example/controllers/: UserController.java  VotingRoomController.java
src/main/java/org/example/exception/: CustomException.java  TripNotFoundException.java  VotingRoomNotFoundException.java
src/main/java/org/example/interfaces/: UserInterface.java  VotingRoomInterface.java
src/main/java/org/example/model/: OutboxRecord.java  Trip.java  User.java  UserAction.java  UserDTO.java  VotingRoom.java  VotingRoomDTO.java
src/main/java/org/example/models/: User.java  VotingRoom.java
src/main/java/org/example/repositories/: UserRepository.java  VotingRoomRepository.java
src/main/java/org/example/repository/: OutboxRepository.java  TripRepository.java  UserRepository.java  VotingRoomRepository.java
src/main/java/org/example/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/org/example/service/: KafkaConsumerService.java  KafkaProducerService.java  OutboxScheduler.java  UserAuditService.java  UserService.java  VotingRoomService.java
src/main/java/org/example/services/: UserService.java  VotingRoomService.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  docker-compose.yaml  init.cql
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_trip_table.sql  V3__create_voting_room_table.sql  V4__create_voting_room_user_table.sql  V5__add_foreign_keys.sql  V6__create_outbox_table.sql
src/test/java/org/example/: FirstAppApplicationTests.java
src/test/java/org/example/aspect/: AspectTest.java
src/test/java/org/example/e2e/: SpringAppTest.java
src/test/java/org/example/service/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  KafkaTestConsumer.java  OutboxSchedulerTest.java  UserAuditServiceTest.java
src/test/java/org/example/testcontainer/: TestWithTestcontainers.java
src/test/java/org/example/unit/: UserControllerTest.java  UserRepositoryTest.java  VotingRoomRepositoryTest.java
src/test/resources/: init.sql
